\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial Computation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lst: serial_convolution}{{1}{2}{Add zero padding to the image}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add zero padding to the image}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst: applyMask}{{2}{2}{Apply convolution mask to the given pixel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Apply convolution mask to the given pixel}{2}{lstlisting.2}\protected@file@percent }
\citation{parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA implementation using both global memory and constant memory}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lst: mask_global}{{3}{3}{Cache mask in to the constant memory}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cache mask in to the constant memory}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst: global_convolution}{{4}{4}{2D Convolution using the global memory}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}2D Convolution using the global memory}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUDA implementation using both shared memory and constant memory}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lst: mask_shared}{{5}{5}{Cache mask in to the constant memory}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cache mask in to the constant memory}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst: shared_convolution}{{6}{5}{2D Convolution using the shared memory}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2D Convolution using the shared memory}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CUDA implementation using texture memory}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions and Answers}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Data}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Results}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{parallel}{{1}{2010}{{Kirk and Hwu}}{{}}}
